# management

./: .gitignore  pom.xml
src/main/java/com/tttare/management/: ManagementApplication.java  ServletInitializer.java
src/main/java/com/tttare/management/annotations/: ParamsView.java
src/main/java/com/tttare/management/aspect/: ParamsViewAspect.java
src/main/java/com/tttare/management/common/model/: Contant.java  PageResult.java  ResponseParam.java
src/main/java/com/tttare/management/common/redis/: IRedis.java
src/main/java/com/tttare/management/common/redis/impl/: IRedisImpl.java
src/main/java/com/tttare/management/common/utils/: AesUtils.java  ApplicationUtil.java  CommonUtil.java  EmailUtil.java  EncryptUtils.java  FileUtil.java  FileViewUtil.java  HttpUtil.java  LocationUtil.java  MD5Util.java  NetworkUtils.java  RandomUtils.java  RedisUtil.java
src/main/java/com/tttare/management/config/: FreeMarkerConfig.java  GlobalCorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/tttare/management/controller/: ApiController.java  ArticleController.java  LoginContorller.java  LoginController.java  UserController.java
src/main/java/com/tttare/management/filters/: COREFilter.java
src/main/java/com/tttare/management/mapper/: ArticleMapper.java  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommonMapper.java  CommonMapper.xml  MenuMapper.java  MenuMapper.xml  ResoucesMapper.java  RoleMapper.java  RoleMapper.xml  TagMapper.java  TagMapper.xml  UserMapper.java
src/main/java/com/tttare/management/model/: Article.java  Category.java  Comment.java  FileObject.java  LoginResult.java  OperateLog.java  Option.java  Resouces.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  Tag.java  UploadObject.java  User.java  UserLogonRequest.java
src/main/java/com/tttare/management/service/: ArticleService.java  CommentService.java  LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/tttare/management/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/tttare/management/shiro/: MyShiroRealm.java  SessionManager.java  StateLessSubjectFactory.java  TokenAuthFilter.java
src/main/resources/: application-cet.properties  application.properties
src/main/resources/sql/: tttare.sql
src/main/resources/static/: PromiseTest.html  logon.html
src/main/resources/static/css/: AdminLTE.css
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/article/: comment.html  writeArticle.html
src/main/resources/templates/user/: login.html  logon.html  userList.html  userManagement.html
src/test/java/com/tttare/management/: ManagementApplicationTests.java
