server.port=9088

#项目前端host
tttare.page.host=http://192.168.0.143:8080
tttare.server.ip=192.168.2.8

spring.datasource.name = spring_demo
spring.datasource.url = jdbc:mysql://${tttare.server.ip}:3306/spring_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username = tttare
spring.datasource.password = 111464

file-upload-path = D:\\upload

# 使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat,slf4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis  = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements  = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize =20
spring.datasource.maxOpenPreparedStatements: 20

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/tttare/management/mapper/*.xml
mybatis-plus.type-aliases-package=com.tttare.management.model
mybatis-plus.configuration.map-underscore-to-camel-case=true



#=================redis config=================
# default 0 database
spring.redis.database=1
spring.redis.host=${tttare.server.ip}
#spring.redis.password=111464
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1

#================thymeleaf config==================
spring.thymeleaf.mode= HTML5
spring.thymeleaf.check-template=false

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.cache.period=0

